<html>
<head>
<title>ILOG License Manager 2.6 User's Guide & Reference</title>
</head>
<frameset rows="85, *" bordercolor=black border=1>
  <frame src="mantitle.html" name="ManualTitle" scrolling=no>
  <frameset cols="300, *" bordercolor=black>
    <frameset rows="0,*" bordercolor=black>
      <frame src="../html/ilm26bookTOC.html" NAME="code" scrolling="no" border="0">
      <frame src="emptyTOC.html" NAME="ManualContents">
    </frameset>
    <frame src="../html/chap1.html" name="ManualBody">
  </frameset>
</frameset>
</html>
