<html>
<head><title>Technical Support</title><style>
<!--
strong, h3 {color:#4063c1}
-->
</style>
</head>
<body bgcolor=#ffffff>
<a name="144474">
<h3>Technical Support</h3>
</a><a name="144525">
For technical support in your use of ILOG License Manager, please contact your local distributor, or, if you are a direct ILOG customer, contact:<p>
<p>
<ul><li><strong>France </strong><br>
<a href="mailto:ilm-support@ilog.fr">ilm-support@ilog.fr</a><br>
Phone: 0 800 09 27 91 (Numero vert) +33 (0)1 49 08 35 62<br>
Fax: +33 (0)1 49 08 35 10<p>
<li><strong>Germany </strong><br>
<a href="mailto:ilm-support@ilog.de">ilm-support@ilog.de</a><br>
Phone: +49 6172 40 60 33<br>
Fax: +49 6172 40 60 10<p>
<li><strong>Japan</strong><br>
<a href="mailto:ilm-support@ilog.co.jp">ilm-support@ilog.co.jp</a><br>
Phone: +81 3 5211 5770<br>
Fax: +81 3 5211 5771<p>
<li><strong>North America </strong><br>
<a href="mailto:ilm-support@ilog.com">ilm-support@ilog.com</a><br>
Phone: 1-877-ILOG-TECH (toll free) +1 (650) 567 8080<BR>
Fax: +1 (650) 567 8001<p>
<li><strong>Singapore </strong><br>
<a href="mailto:ilm-support@ilog.com.sg">ilm-support@ilog.com.sg</a><br>
Phone: +65 773 06 26<BR>
Fax: +65 773 04 39<p>
<li><strong>Spain </strong><br>
<a href="mailto:ilm-support@ilog.es">ilm-support@ilog.es</a><br>
Phone: +34 91 710 2480<br>
Fax: +34 91 372 9976<p>
<li><strong>United Kingdom </strong><br>
<a href="mailto:ilm-support@ilog.co.uk">ilm-support@ilog.co.uk</a><br>
Phone: +44 (0) 1344 661600<br>
Fax: +44 (0) 1344 661601
</ul>
<a name="144526">
We encourage you to use e-mail to get faster and better service.<p>
</a>
<a name="143642">
<h3>Users' Mailing List</h3>
</a>
The electronic mailing list <code><A HREF="mailto:ilm-list@ilog.fr">ilm-list@ilog.fr</A></code> is available to help you share your development experience with other ILOG License Manager users. This list is not moderated, but subscription is subject to an on-going maintenance contract. To subscribe, send an e-mail without any subject to <code><A HREF="mailto:ilm-list-owner@ilog.fr">ilm-list-owner@ilog.fr</A></code>, with the following contents:
<P>
<code>subscribe ilm-list [your email address, if different from the From field]<br>
first name, last name<BR>
your location (company and country)<BR>
maintenance contract number<BR>
maintenance contract owner's last name</code><P>
Note that missing or inaccurate information may slow down the subscription process.
<a name="143651">
<h3>Web Site</h3>
</a><a name="143652">
The technical support pages on our world wide web sites contain FAQ (Frequently Asked/Answered Questions) and the latest patches for some of our products. Changes are posted in the ILOG License Manager mailing list. Access to these pages is restricted to owners of an on-going maintenance contract. The maintenance contract number and the name of the person this contract is sent to in your company is needed for access, as explained on the login page.<p>
</a><a name="143654">
All three of these sites contain the same information, but access is localized, so we recommend that you connect to the site corresponding to your location, and select the "Tech Support Web" page from the home page.<p>
</a><ul><a name="144467">
<li><strong>Americas:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code><A HREF="http://www.ilog.com" target=_top>http://www.ilog.com</A></code>
</a><a name="144468">
<li><strong>Asia Pacific:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code><A HREF="http://www.ilog.com.sg" target=_top>http://www.ilog.com.sg</A></code>
</a><a name="144469">
<li><strong>Europe, Africa, and the Middle East:</strong>&nbsp;&nbsp;&nbsp;&nbsp;
<code><A HREF="http://www.ilog.fr" target=_top>http://www.ilog.fr</A></code>
</a></ul><a name="143764">
<p>
</a>
</body>
</html>
