<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<style type="text/css">
BODY {font-family: Arial, Helvetica, sans-serif}
PRE {font-family: "Courier New", Courier, monospace}
CODE{font-family: "Courier New", Courier, monospace}
</style>
<title>How to Use Online Documentation</title>
</head>
<body bgcolor="#FFFFFF">
<h1>
<font color="#000080">How to Use This Documentation</font></h1>
<hr SIZE=1 NOSHADE WIDTH="100%">
<ul>
<li>Click on the ILOG logo to access the ILOG web site.</li><p>
<li>Open another manual by selecting its name from the combo box.</li><p>
<li>Click on the pictogram featuring a page with a green arrow pointing to the number one to go to the first page of the current manual.</li><p>
<li>Click on the pictogram featuring the letters A and Z to go directly to the index of the current manual.</li><p>
<li>Click on the pictogram featuring a house to get a description of the documentation delivered with this version of the product, and technical support information.</li><p>
<li>Click on the question mark to return to this page.</li><p>
<li>Click on the pictogram featuring a magnifying glass to launch a search of the documentation.</li><p>
<li>In each manual, you can resize the Table of Contents by clicking on its
frame border. Click on the plus/minus sign to expand and contract the sub-menu displays.</li><p>
<li>A floating navigation bar on each page contains three arrows that allow you to go to the next
page, the previous page, or back to to top of the current page.</li><p>
</ul>
</body>
</html>
