<html>
<head>
<title>ILOG License Manager 2.6</title>
<script language="JavaScript" src="doc/support/doc.js"></script>
<script language="javascript">
<!--
self.name = "homewin"
if (window.focus) {
  self.focus();
}

window.onerror = stopError;
//-->
</script>
</head>
<frameset rows="80, *" bordercolor="black" border=2>
  <frame src="doc/homepage/hometitle.html" scrolling=no name="homewin">
  <frameset cols="25%, *" bordercolor="black" border=2>
    <frame src="doc/homepage/hometoc.html" name="HomeContents">
    <frame src="doc/homepage/manuals.html" name="HomeBody">
  </frameset>
</frameset>
</html>
